﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthCheck.Android", "HealthCheck\HealthCheck.Android\HealthCheck.Android.csproj", "{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthCheck.iOS", "HealthCheck\HealthCheck.iOS\HealthCheck.iOS.csproj", "{73D0CF49-5228-4557-A9AF-89EF2824074C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthCheck", "HealthCheck\HealthCheck\HealthCheck.csproj", "{407A870B-655F-40D5-8BE7-D6E86D595A39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Release|iPhone.Build.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0AE3943F-21F2-42FC-8CF5-DD5FE69060AF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Debug|iPhone.Build.0 = Debug|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Release|Any CPU.Build.0 = Release|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Release|Any CPU.Deploy.0 = Release|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Release|iPhone.ActiveCfg = Release|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Release|iPhone.Build.0 = Release|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Release|iPhone.Deploy.0 = Release|iPhone
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{73D0CF49-5228-4557-A9AF-89EF2824074C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Debug|iPhone.Build.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Release|Any CPU.Build.0 = Release|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Release|iPhone.ActiveCfg = Release|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Release|iPhone.Build.0 = Release|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Release|iPhone.Deploy.0 = Release|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{407A870B-655F-40D5-8BE7-D6E86D595A39}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84614CB6-CAC3-44C1-BC88-E5E525047776}
	EndGlobalSection
EndGlobal
