﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Skor.Controls;assembly=Skor.Controls"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="HealthCheck.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--You may want to change six colors from here-->
            <Color x:Key="GradientColor1" >LightYellow</Color>
            <Color x:Key="GradientColor2">Yellow</Color>
            <Color x:Key="GradientColor3">LightGreen</Color>
            <Color x:Key="GradientColor4">Green</Color>
            <Color x:Key="GradientColor5">OrangeRed</Color>
            <Color x:Key="GradientColor6">Red</Color>
            <Style x:Key="InsideLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
               
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid  VerticalOptions="Center" Margin="0,0" ColumnSpacing="0" Padding="10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>

            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>


        </Grid.RowDefinitions>

        
        
        <!--Gradients-->
        <local:GradientFrame StartColor="{StaticResource GradientColor1}" 
                             EndColor="{StaticResource GradientColor2}"  
                             Grid.Column="0" Padding="2">
            <Label Text="Low"  
                   Style="{StaticResource InsideLabelStyle}" ></Label>
        </local:GradientFrame>
        <local:GradientFrame StartColor="{StaticResource GradientColor2}" 
                             EndColor="{StaticResource GradientColor3}"  
                             Grid.Column="2" Padding="2">
            <Label Text="good" 
                   Style="{StaticResource InsideLabelStyle}" ></Label>
        </local:GradientFrame>
        <local:GradientFrame StartColor="{StaticResource GradientColor3}" 
                             EndColor="{StaticResource GradientColor4}"  
                             Grid.Column="4" Padding="2">
            <Label Text="best" 
                   Style="{StaticResource InsideLabelStyle}" ></Label>
        </local:GradientFrame>
        <local:GradientFrame StartColor="{StaticResource GradientColor4}" 
                             EndColor="{StaticResource GradientColor5}"  
                             Grid.Column="6" Padding="2">
            <Label Text="bad" 
                   Style="{StaticResource InsideLabelStyle}" ></Label>
        </local:GradientFrame>
        <local:GradientFrame StartColor="{StaticResource GradientColor5}" 
                             EndColor="{StaticResource GradientColor6}"  
                             Grid.Column="8" Padding="2">
            <Label Text="worse" 
                   Style="{StaticResource InsideLabelStyle}" ></Label>
        </local:GradientFrame>
        
        <!--verticle Lines-->
        <BoxView WidthRequest="1" Color="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"   ></BoxView>
        <BoxView WidthRequest="1" Color="Black" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"   ></BoxView>
        <BoxView WidthRequest="1" Color="Black" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"   ></BoxView>
        <BoxView WidthRequest="1" Color="Black" Grid.Column="7" Grid.Row="0" Grid.RowSpan="2"   ></BoxView>
        <!--Numbers-->
        <Label Text="10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center"   ></Label>
        <Label Text="20" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center"  ></Label>
        <Label Text="30" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center"  ></Label>
        <Label Text="40" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center"  ></Label>
        <!--Labels over the gradient !It Does not work ,Probably because of custom renderer-->
        
    </Grid>
</ContentPage>
